[ti:Radio (Dum-Dum)]
[ar:宋雨琦]
[al:Radio (Dum-Dum)]
[by:]
[offset:0]
[00:00.00]Radio (Dum-Dum) - 宋雨琦
[00:00.07]Lyrics by：&#50864;&#44592;/Taneisha Jackson
[00:00.13]Composed by：&#50864;&#44592;/Siixk Jun/Taneisha Jackson/Cheatkey
[00:00.23]Arranged by：Siixk Jun/Cheatkey
[00:00.30]Background Vocal：&#50864;&#44592;/Taneisha Jackson
[00:00.36]Bass：Krap
[00:00.38]Guitar：Cheatkey
[00:00.41]Synthesizer：Siixk Jun
[00:00.45]Recorded by：Siixk Jun
[00:00.50]Digital Edited by：&#44053;&#46041;&#54840;
[00:00.55]Engineered for Mix：&#54861;&#51109;&#48120;
[00:00.60]Mixed by：&#44396;&#51333;&#54596; @KLANG Studio
[00:00.66]Mastered by：&#44428;&#45224;&#50864; (Asst. &#50976;&#51008;&#51652;) @821 Sound Mastering
[00:00.76]Mixed in Dolby Atmos by：&#44396;&#51333;&#54596; @KLANG Studio
[00:00.86]Lyrics by：YUQI/Taneisha Jackson
[00:00.92]Composed by：YUQI/Siixk Jun/Taneisha Jackson/Cheatkey
[00:01.02]Arranged by：Siixk Jun/Cheatkey
[00:01.09]Background Vocal：YUQI/Taneisha Jackson
[00:01.15]Bass：Krap
[00:01.17]Guitar：Cheatkey
[00:01.20]Synthesizer：Siixk Jun
[00:01.24]Recorded by：Siixk Jun
[00:01.29]Digital Edited by：Dong Ho Kang
[00:01.36]Engineered for Mix：Rose Hong
[00:01.42]Mixed by：Jong Pil Gu @KLANG Studio
[00:01.51]Mastered by：Nam Woo Kwon (Asst. Eun Jin Yu) @821 Sound Mastering
[00:01.66]Mixed in Dolby Atmos by：Jong Pil Gu @KLANG Studio
[00:01.79]Hello I'm not sorry that I had to let you go
[00:06.41]There's somethings that you should really know listen
[00:10.61]I used to date a rockboy and he stole my heart
[00:16.01]Had me rolling in the deep so bad
[00:18.04]Anywhere he go you know I'd go
[00:21.77]Promised me forever seven days of the week
[00:24.44]But he was too busy getting down in the sheets
[00:27.07]I used to date a rockboy till he broke my heart
[00:33.34]He tried so hard to win me back over
[00:37.40]With a couple melodies
[00:40.14]Had to let him know that he can't play me
[00:43.47]Oh there's this boy that I know
[00:46.16]He made my heart beat like radio
[00:48.85]It used to go dum-dum dadadada-dum
[00:51.75]Dadadada-dum dadada-dum
[00:54.25]But now I'm fine so when his songs are playing loud on the radio
[00:59.78]I'm over that dum-dum dadadada-dum
[01:02.60]Dadadada-dum dadada-dum
[01:09.95]Oh yeah my momma taught me
[01:12.17]Never let nobody treat me any less than I deserve
[01:15.07]I'm not a dummy
[01:16.34]Trust me
[01:17.06]He's the one that's begging now
[01:18.35]Miss me 'cause I'm not around
[01:19.71]Guess you only know just what you
[01:21.16]Got when it walks out and you best believe
[01:25.16]I'd never give my heart again to somebody
[01:27.53]Like a rockboy 'cause he broke my heart
[01:33.40]He tried so hard to win me back over
[01:37.42]With a couple melodies
[01:40.09]Had to let him know that he can't play me
[01:43.43]Oh there's this boy that I know
[01:46.12]He made my heart beat like radio
[01:48.81]It used to go dum-dum dadadada-dum
[01:51.70]Dadadada-dum dadada-dum
[01:54.28]But now I'm fine so when his songs are playing loud on the radio
[01:59.68]I'm over that dum-dum dadadada-dum
[02:02.59]Dadadada-dum dadada-dum
[02:06.02]Dum-dum dadadada-dum
[02:07.48]On the radio radio
[02:08.79]Dum-dum dadada-dum
[02:10.02]On the radio oh
[02:11.45]Dum-dum dadadada-dum
[02:12.87]On the radio radio
[02:13.90]Dada-dum-di-dum yeah
[02:15.75]On the radio oh
[02:16.97]Dum-dum dadadada-dum
[02:18.32]On the radio radio
[02:19.66]Dum-dum dadada-dum
[02:20.85]On the radio oh
[02:22.38]Dum-dum dadadada-dum
[02:23.66]On the radio radio
[02:25.03]Dada-dum-di-dum yeah
[02:25.19]On the radio oh
[02:25.33]My heart no longer sings along